language: python
python:
  - "2.7"
  - "3.6"
  - "3.7"
  - "3.8"
install:
  - pip install -U pip
  - python setup.py install
  - pip install "pytest<4.1""
  - pip install pytest-cov
  - pip install pyflakes
  - pip install coveralls
  - if [[ $TRAVIS_PYTHON_VERSION != 2.7 ]]; then pip install black; fi
before_script:
  - if [[ $TRAVIS_PYTHON_VERSION != 2.7 ]]; then black ./rds; fi
  - pyflakes ./rds
script:
  - pytest --cov
after_success:
  - coveralls
